# PlaywrightNew

./: pom.xml
src/main/java/PlaywrightSessions/: HandlingCheckboxes.java  HandlingFrames.java  HandlingJavaScriptDialogs.java  HandlingResizableElements.java  HandlingSliders.java  HandlingTabsandPopups.java  Handling_Drag_n_Drop.java  Handling_ShadowRootElements.java  LaunchingChrome_Edge_Without_Path.java  LaunchingChrome_Edge_browsers.java  MouseHover.java  Navigations.java  NonIncognitomode.java  PlaywrightBasics.java  Screen_max_null.java  Screen_max_parseint.java  Screen_maximize_cli_args.java  TestEvaluateJs.java  TestHandlingDropdowns.java  TestHandlingLinks.java  TestLocators.java
src/test/java/: DownloadingFiles.java
src/test/java/TestCases/PlaywrightSessions/: APITesting_Sending_POST_Request_Code.java  APITestinng_SendingGetRequest.java  Assertions.java  BasicAuth.java  CapturingVideos.java  DBManager.java  Download.java  ExcelReading.java  HandlingCheckboxes.java  HandlingFrames.java  HandlingJavaScriptDialogs.java  HandlingKeyboardEvents.java  HandlingResizableElements.java  HandlingSliders.java  HandlingTabsandPopups.java  Handling_Drag_n_Drop.java  Handling_ShadowRootElements.java  LaunchingChrome_Edge_Without_Path.java  LaunchingChrome_Edge_browsers.java  Log4j_2.java  MouseHover.java  Navigations.java  NonIncognitomode.java  PlaywrightBasics.java  Screen_max_null.java  Screen_max_parseint.java  Screen_maximize_cli_args.java  TestConfig.java  TestDBConnection.java  TestEvaluateJs.java  TestHandlingDropdowns.java  TestHandlingLinks.java  TestLocators.java  TestProperties.java  TraceViewer.java  UploadingFiles.java  UploadingMultipleFiles.java  handlingWebTables.java
src/test/java/utilities/: ExcelReader.java
src/test/resources/: log4j2.properties
src/test/resources/properties/: locator.properties
